* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.accommodation-preferences-container {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    height: 100vh;
}

.preferences-content {
    display: flex; /* Flexbox layout to align sidebar and preferences main content */
    flex: 1;
}

.sidebar {
    flex: 0 0 250px; /* Fixed width for sidebar */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.preferences-main {
    flex: 1;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

.back-button {
    display: inline-block;
    background-color: transparent;
    border: none;
    color: #6c63ff;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.unlock-text {
    color: #888;
    margin-bottom: 20px;
}

.accommodation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between accommodation cards */
    max-height: 380px; 
    overflow-y: auto; 
    padding-right: 10px; 
}

.accommodation-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.accommodation-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.accommodation-card p {
    font-size: 16px;
    font-weight: bold;
}

.save-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.save-button:hover {
    background-color: #5848c2;
}
