.sidebar {
    width: 300px;
    padding: 0;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 0; 
    height: 50px;
    margin: 0; 
}

.sidebar-link {
    display: flex;
    align-items: center;
    height: 100%; 
    text-decoration: none; 
    color: #6F6F6F; 
    
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: #EFE8FE; 
}

.sidebar-link.active {
    background-color: #D4B9FF; 
    color: #7346D2; 
}

.icon-image7 {
    background-color: #7346D2;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    padding: 6px;
    margin-left: 18px;
    margin-right: 18px;
}

.icon-image2 {
    width: 20px;
    height: 20px;
    padding: 7px;
    margin-right: 18px;
    background-color: #EFE8FE;
    border-radius: 50%;
    margin-left: 19px;
}
