.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
   
}

.content {
    display: flex;
    flex-grow: 1;
    margin-left: 400px;
    margin-top: 30px;
}
.backbottom{
    margin-bottom: 20px;
    margin-right: 40px;
   
}
.prefer{
    display: flex;
    flex-direction: column;
}

.preferences-section {
    flex-grow: 1;
    padding: 20px;
   
}


h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.search-input {
    width: 100%;
    padding: 15px;
    
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box; 
 

}

    .search-input-container {
        position: relative; 
        width: 100%;
      }
  
 
  .search-icon {
    position: absolute; 
    left: 5px; 
    top: 50%;
    transform: translateY(-50%); 
    color: #888; 
    margin-left: 430px;
    font-size: 16px; 
   
  }
.search-input::placeholder {
    font-family: 'FontAwesome';
    content: '\f002'; 

  }
  
  .search-input::before {
    content: '\f002'; 
    font-family: 'FontAwesome';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }


.image-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.image-item {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.save-button {
    padding: 10px 20px;
    background-color: #7A57D1;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
   
    width: 12vw;
    height: 6.5vh;
    margin-top: 2.5vh;
}

.save-button:hover {
    background-color: #674bb1;
}
